# SMTP (use an app-password if Gmail/Outlook)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=shashikiran05705@gmail.com
SMTP_PASSWORD=uoblqaerivnsqbnl
EMAIL_FROM=Shashikiran S <shashikiran05705@gmail.com>

EMAIL_API_KEY=AIzaSyDfZtvBSKczvHqSq_Xhfi8hDJx3JQliyrs
EMAIL_API_MODEL=gemini-2.0-flash
EMAIL_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDfZtvBSKczvHqSq_Xhfi8hDJx3JQliyrs


